<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego Adivina</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div>
        <input
          type="number"
          name="numero"
          id="numero"
          placeholder="Ingrese un numero"
        />
        <button id="adivinar">Adivina</button>
        <h3 id="contador"></h3>
        <h3 id="respuesta"></h3>
      </div>
      <button id="reiniciar">Reiniciar juego</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
