<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 2rem;
      }

      .lista {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
      }

      button {
        background-color: #fff;
      }

      button:hover {
        background-color: #000;
        color: #fff;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      li {
        width: 300px;
        display: flex;
        justify-content: space-between;
        gap: 3rem;
      }
    </style>
  </head>
  <body>
    Ejercicio 7:
    <div>
      <input type="text" id="insert" />
      <button id="add">Insertar</button>
    </div>
    <div class="lista">
      To do:
      <ul id="toDo"></ul>
    </div>
    <div class="lista">
      Completed:
      <ul id="completed"></ul>
    </div>
    <script src="../js/ejercicio7.js"></script>
  </body>
</html>
