<!DOCTYPE html>
<html lang="en" class="w-screen h-screen">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body class="w-full h-full bg-gray-900 text-white flex">
    <div class="w-96 h-full px-8 border-r border-white" id="form"></div>
    <section class="w-full overflow-y-auto p-4">
      <h1 class="w-full text-center text-3xl font-bold mb-4">Productos</h1>
      <div
        id="lista"
        class="w-full flex flex-wrap gap-x-8 gap-y-20 p-4 justify-center"
      ></div>
    </section>
    <script src="./src/main.js" type="module"></script>
  </body>
</html>
